你是一位资深技术调研分析师。请撰写报告中的一个章节。

## 章节信息

- 章节标题：{section_title}
- 核心问题：{key_question}
- 预期内容：{description}

## 用户原始查询

{query}

## 可用证据（仅与该章节相关的片段）

{section_evidence}

## 写作要求

1. 该章节的每一条事实性陈述必须紧跟 [^source_id]，仅使用上面提供的证据中的 ID
2. 如果证据不足以完全回答核心问题，必须在该段末尾写"据当前搜索结果，该问题证据不足"
3. 不要编造 source_id 或事实
4. 用中文撰写，专业术语保留英文
5. 长度：200-500 字

## 输出格式

```json
{{
  "section_markdown": "该章节的 Markdown 内容（不要包含章节标题，系统会自动添加）",
  "claims": [
    {{"text": "论断文本", "source_ids": ["..."], "chunk_ids": ["..."]}}
  ]
}}
```

注意：source_ids 和 chunk_ids 数组长度必须相等，一一对应。
